<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<div class="card">
			<ul>
				<li>Logo</li>
				<li>Team</li>
				<li>Price</li>
				<li>Contact</li>
				<li>Dropdown</li>
			</ul>

		</div>
		<img src="sailboat.jpg" alt="Error">

	</div>
	<div class="container2">
		<h1>OUR TEAM</h1>
		<div class="card2">
			<div class="desc">
				<img src="./avatar.jpg" alt="avatar">
				<h3>Johnny Walker</h3>
				<p>Web Designer</p>

			</div>
			<div class="desc">
				<img src="./avatar.jpg" alt="avatar">
				<h3>Rebecca Flex</h3>
				<p>Support</p>

			</div>
			<div class="desc">
				<img src="./avatar.jpg" alt="avatar">
				<h3>Jan Ringo</h3>
				<p>Boss man</p>


			</div>
			<div class="desc">
				<img src="./avatar.jpg" alt="avatar">
				<h3>Kai Ringo</h3>
				<p>Fixer</p>


			</div>
		</div>

	</div>
	<div class="container3">
		<div class="text">
			<div>
				<h2> Our Work</h2>
			</div>
			<div class="push">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
					anim id est laborum.</p>
	
			</div>
		</div>
		

		<div class="final1">
			<img src="snow.jpg" alt="Error">
			<div class="pushh">
				<h3>Customer 1</h3>
				<h4> Trade</h4>
				<p>Blablabla</p>
				<p>Blablabla</p>
				<p>Blablabla</p>
				<p>Blablabla</p>
				<p>Blablabla</p>
			</div>

		</div>



		<div class="final2">
			<img src="lights.jpg" alt="Error">
			<div class="aa">

				<h3>Customer 2</h3>
				<h4>Trade</h4>
				<p>Blablabla</p>
				<p>Blablabla</p>
				<p>Blablabla</p>
				<p>Blablabla</p>
				<p>Blablabla</p>
			</div>


		</div>


		<div class="final3">
			<img src="mountains.jpg" alt="Error">
			<div class="bb">	
			<h3>Customer 3</h3>
			<h4>Trade</h4>
			<p>Blablabla</p>
			<p>Blablabla</p>
			<p>Blablabla</p>
			<p>Blablabla</p>
			<p>Blablabla</p>
		</div>
	</div>

</body>

</html>